<html>
	<head>
		<title>Jarfiller - XHTML Required</title>
		<link rel="shortcut icon" href="images/favicon.png" type="image/png" />
		<style type="text/css">
body { font-family: Calibri, Verdana, sans-serif; margin: 0; width: 100%; text-align: center }
b { color: #a02 }

#container {width: 700px; margin: 0 auto;; text-align: left}

.textPara { margin-bottom: 1.5em}
.buttonPara { margin-bottom: 1.5em; text-align: center; position: relative}
.box {width: 144px; border: 1px solid #88f; padding: 10px; margin: 10px; text-align: center; position: absolute}

img {border: 0}
a:link, a:visited { text-decoration: none; color: black }
a:hover, a:active { text-decoration: underline; color: black }
 		</style>
	</head>
	<body>
		<div style="height: 104px; margin: 0; text-align: center"><img src="/errors/titlebar.png" alt="Jarfiller.com"/></div>
		<div id="container">
			<div style="font-size: 2em; font-weight: bold; margin: 1.5em 0 1em">Dear Visitor,</div>
			<div class="textPara">
				Unfortunately your web browser (Internet Explorer) is <b>not capable of rendering Jarfiller's XHTML</b> pages correctly. 
				As I rather work on content than spending my time working around browser limitations, please <b>use one of the 
				following browsers</b> instead:
			</div> 
			
			<div class="buttonPara" style="width: 700px; height: 180px">
				<div class="box" style="left:104px; top:0px"><a href="http://www.google.com/chrome"><img src="/errors/chrome.png" width="128" height="128" alt="Chrome"/><br/>Google Chrome</a></div>
				<div class="box" style="left:264px; top:0px"><a href="http://www.mozilla.com/firefox/"><img src="/errors/firefox.png" width="128" height="128" alt="Firefox"/><br/>Mozilla Firefox</a></div>
				<div class="box" style="left:424px; top:0px"><a href="http://www.apple.com/safari/download/"><img src="/errors/safari.png" width="128" height="128" alt="Safari"/><br/>Apple Safari</a></div>
			</div>

			<div class="textPara">
				Alternatively, you can also <b>extend your Internet Explorer with Google Chrome Frame</b>, a special renderer for sites like Jarfiller:
			</div>

			<div class="buttonPara" style="width: 700px; height: 50px">
				<div style="border: 1px solid #88f; padding: 7px; margin: 0px; width: 220px; position: absolute; left:240px; top:0px"><a href="http://www.google.com/chromeframe">Install Google Chrome Frame</a></div>
			</div>

			<div class="textPara">
				Thank you for using Jarfiller!
			</div>

			<div style="margin-left: 50%; text-align: center; margin-bottom: 2em">
				<img src="/errors/signature.png" height="40" width="180" alt="Tim Jansen (signature)" />
				<div style="font-size: smaller">Tim Jansen</div> 
			</div>
			
			<div class="textPara" style="font-size: smaller; color: #888">
				PS: If you believe that this is a mistake and your browser is actually able to render the pages (e.g. IE9), <a href="/setxhtmlcookie.do">click here to get to the site</a>.
			</div>
			
  		</div>
	</body>
</html>